user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream front {
        server 10.29.4.112:8080;
    }

    server {
        server_name www.haopan-local.com www.haopan-local-controller.com;
        listen 9090;
        location / {
            proxy_pass http://front;
        }


    }

    upstream backend {
            server launcher.aisensiy.com:80;
    }

    server {
            server_name api.haopan-local.com;
            listen 9090;
            location / {
                proxy_pass http://backend;
                proxy_set_header Host launcher.aisensiy.com;
                add_header  Access-Control-Allow-Origin * always;
                add_header Access-Control-Allow-Methods 'HEAD,POST,GET,DELETE,OPTIONS' always;
                add_header Access-Control-Allow-Headers Content-Type always;
                add_header Access-Control-Request-Headers * always;

            }
    }

    server {
                server_name api.haopan-local-controller.com;
                listen 9090;
                location / {
                    proxy_pass http://controller.aisensiy.com:80;
                    proxy_set_header Host controller.aisensiy.com;
                    add_header  Access-Control-Allow-Origin * always;
                    add_header Access-Control-Allow-Method * always;
                    add_header Access-Control-Allow-Headers Content-Type always;
                    add_header Access-Control-Allow-Headers Authorization always;
                    add_header Access-Control-Request-Headers * always;
                }
        }
}